@font-face {
  font-family: credc;
  src: url(../../assets/CREDC.ttf);
}
:host {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  > .error {
    position: absolute;
    background-color: #f44336;
    color: #fff;
    text-align: center;
    font-size: 12px;
    border-radius: 10px;
    padding: 10px;
    max-width: 200px;
    box-shadow: 0px 2px 5px #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 50;
    transform: translateY(-20px);
    opacity: 0;
    transition-property: transform, opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    .triangle {
      width: 15px;
      height: 15px;
      align-self: flex-start;
      margin-top: -17px;
      flex-shrink: 0;
      opacity: 0;
      position: absolute;
      background-color: #f44336;
      transform: rotate(45deg);
    }
  }
  .error.show {
    transform: translateY(0px);
    opacity: 1;
    .triangle {
      opacity: 1;
    }
  }
  .error.hide {
    transform: translateY(-20px);
    opacity: 0;
    .triangle {
      opacity: 0;
    }
  }
  > .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    > .buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      > .back, > .next {
        margin: 20px 10px;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        color: #fff;
        font-size: 14px;
      }
      > .back {
        background-color: #795548;
      }
      > .next {
        background-color: #e91e63;
      }
    }
    > .totalprice {
      margin: 20px;
      font-size: 20px;
      font-weight: bold;
      color: #4caf50;
    }
    > .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform-style: preserve-3d;
      transform: rotateY(0deg);
      transition: transform ease 0.3s;
      > .backcard {
        position: absolute;
        flex-shrink: 0;
        background-color: #333;
        border-radius: 20px;
        background-image: url(../../assets/backcard.jpg);
        background-position: center;
        background-size: contain;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        transform: translateZ(-0.1px) rotateY(180deg);
        .text {
          color: #fff;
          margin-left: 6%;
          margin-top: 26%;
        }
        .ccvcvv {
          margin-left: 61%;
          margin-top: 2%;
          padding: 5px;
          background-color: unset;
          border: 3px solid #000000;
          border-radius: 5px;
          outline: none;
          width: 12%;
          text-align: center;
          color: #000;
          font-size: 10%;
        }
      }
      > .card {
        flex-shrink: 0;
        background-color: #333;
        border-radius: 20px;
        background-image: url(../../assets/card.jpg);
        background-position: center;
        background-size: contain;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        transform: translateZ(0px);
        > .title {
          font-size: 40px;
          color: #fff;
          margin: 20px 10%;
        }
        > .cardnumber {
          margin: 10px;
          margin-left: 10%;
          margin-top: auto;
          padding: 5px;
          background-color: unset;
          border: 1px solid #ffffff99;
          border-radius: 5px;
          outline: none;
          width: 70%;
          color: #fff;
          font-size: 10%;
          font-family: credc;
        }
        > .date {
          margin-left: 45%;
          width: 30%;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: flex-start;
          > .title {
            font-size: 12px;
            color: #fff;
          }
          > .value {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            > .text {
              font-size: 12px;
              color: #fff;
            }
            > .trangle {
              margin-left: 10px;
              width: 10px;
              height: 10px;
              overflow: hidden;
              flex-shrink: 0;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              > .fill {
                width: 100%;
                height: 100%;
                background-color: #fff;
                transform: translateX(-6px) rotate(45deg);
              }
            }
            > .carddate {
              padding: 5px;
              background-color: unset;
              border: 1px solid #ffffff99;
              border-radius: 5px;
              outline: none;
              width: 50%;
              color: #fff;
              font-size: 100%;
              text-align: center;
              font-family: credc;
            }
          }
        }
        > .cardholder {
          margin: 10px;
          margin-top: -10px;
          margin-left: 10%;
          padding: 5px;
          background-color: unset;
          border: 1px solid #ffffff99;
          border-radius: 5px;
          outline: none;
          width: 30%;
          color: #fff;
          font-size: 100%;
          font-family: credc;
        }
      }
    }
    > .cards.back {
      transform: rotateY(180deg);
    }
  }
}
